# Docker Compose Environment Variables
NODE_PORT=3000
GO_PORT=3001

# Node Server Environment Variables
# in ms
BLOCK_EVENT_LOOP_INTERVAL=

# Go Server Environment Variables
# in ms
DELAY_READ=
DELAY_WRITE=

# Client Environment Variables
CONNECTIONS=1
INTERVAL=500
TIMEOUT=10000
HOST=node-server
PORT=3000
